# EMBEDDED SERVER CONFIGURATION
server.port=9090
server.servlet.context-path=/springbootsample

# DATASOURCE 
#spring.datasource.url= # JDBC URL of the database.
#spring.datasource.username= # Login username of the database.
#spring.datasource.password= # Login password of the database.

#JPA
#spring.jpa.hibernate.ddl-auto= # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".

#Logging configuration 
#logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file.max-size=10MB # Maximum log file size. Only supported with the default logback setup.
#logging.group.*= # Log groups to quickly change multiple loggers at the same time. For instance, `logging.level.db=org.hibernate,org.springframework.jdbc`.
#logging.level.*= # Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name= # Application name.